STORE_ID,STORE_LOCATION,PRODUCT_CATEGORY,PRODUCT_ID,MRP,CP,DISCOUNT,SP,Date
YR7220,New York(,Electronics,12254943,$31,$20.77,$1.86,$29.14,2019-11-26
YR7220,New York+,Furniture,72619323C,$15,$9.75,$1.5,$13.5,2019-11-26
YR7220,New York ,Electronics,34161682B,$88,$62.48,$4.4,$83.6,2019-11-26
YR7220,New York!,Kitchen,79411621,$91,$58.24,$3.64,$87.36,2019-11-26
YR7220,New York,Fashion,39520263T,$85,$51,$2.55,$82.45,2019-11-26
YR7220,New York,Kitchen,93809204,$37,$24.05,$0.74,$36.26,2019-11-26
YR7220,New York,Cosmetics,86610412D,$80,$48.8,$6.4,$73.6,2019-11-26
YR7220,New York$,Kitchen,52503356^,$71,$42.6,$5.68,$65.32,2019-11-26
YR7220,New York,Kitchen,77516479,$92,$56.12,$3.68,$88.32,2019-11-26
YR7220,New York!,Cosmetics,47334289,$16,$10.72,$0.96,$15.04,2019-11-26
YR7220,"New York""",Cosmetics,87566223^,$38,$23.18,$2.66,$35.34,2019-11-26
YR7220,New York,Electronics,54074401^,$26,$17.68,$0.52,$25.48,2019-11-26
YR7220,New York,Fashion,24246520G,$45,$30.15,$1.35,$43.65,2019-11-26
YR7220,New York,Cosmetics,61138610,$83,$57.27,$1.66,$81.34,2019-11-26
YR7220,New York,Kitchen,69018554,$55,$37.4,$1.65,$53.35,2019-11-26
YR7220,New York,Groceries,11950073P,$13,$7.93,$0.39,$12.61,2019-11-26
YR7220,New York,Fashion,86404418,$69,$48.3,$4.83,$64.17,2019-11-26
YR7220,New York+,Fashion,91763000,$18,$11.7,$0.36,$17.64,2019-11-26
YR7220,New York,Groceries,53648681,$52,$36.92,$1.04,$50.96,2019-11-26